<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HMR-D8-ra7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist-->
        <scene sceneID="32B-Ry-axk">
            <objects>
                <viewController id="bC4-pP-8dN" customClass="PlayListViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNl-Ou-wDN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pbx-L8-TRI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlist" image="music.note.list" catalog="system" id="sRq-rs-vQc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6d-C9-Ig5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="781"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Zau-Wu-6xU">
            <objects>
                <viewController id="eJU-hF-toY" customClass="NowPlayingViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xv6-oK-Bwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KWa-Pk-3UP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="playpause.fill" catalog="system" id="DkM-dO-mx4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGL-L9-HY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="503"/>
        </scene>
        <!--All Tracks-->
        <scene sceneID="8g5-H0-o02">
            <objects>
                <viewController id="D9B-HW-pUM" customClass="AllTracksViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKB-VU-3Lk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IVE-eL-9dh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Tracks" image="music.house.fill" catalog="system" selectedImage="music.note.house.fill" id="Qso-vl-VpE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNl-E9-y2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="-200"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fmp-ws-MAq">
            <objects>
                <tabBarController id="HMR-D8-ra7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZN-t8-DWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D9B-HW-pUM" kind="relationship" relationship="viewControllers" id="fp5-qw-A7W"/>
                        <segue destination="eJU-hF-toY" kind="relationship" relationship="viewControllers" id="d2H-wW-8cw"/>
                        <segue destination="bC4-pP-8dN" kind="relationship" relationship="viewControllers" id="NwS-cD-Tk7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRN-Sn-x3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.house.fill" catalog="system" width="128" height="106"/>
        <image name="music.note.house.fill" catalog="system" width="128" height="106"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="playpause.fill" catalog="system" width="128" height="73"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
